<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;netstandard2.0;net461</TargetFrameworks>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<OutputType>Library</OutputType>	
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.CodeDom" Version="4.7.0" />
	</ItemGroup>
	
	<!--<Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet t4 %(TextTemplate.Identity) -c $(RootNameSpace).%(TextTemplate.Filename) -o %(TextTemplate.Filename).Generated.cs" />
	</Target>
	<Target Name="TextTemplateClean" AfterTargets="Clean">
		<Delete Files="@(Generated)" />
	</Target>-->

	<ItemGroup>
	  <Compile Update="EnumGenerator.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>EnumGenerator.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="EnumGenerator.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>EnumGenerator.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>
