<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
         
foreach (var enumType in _types.Where(t => t.IsEnum))
{   
    WriteLine($"enum {enumType.Name}");
    WriteLine("{");

    var enumFields = enumType.GetFields().Where(x => x.IsLiteral);

    foreach (var fieldInfo in enumFields)
    {
        var name = fieldInfo.Name;
        var value = fieldInfo.GetRawConstantValue();

        WriteLine($"{name}={value},");
    }

    WriteLine("}");
    WriteLine("");
}
#>