# Backend2UIExporter

./: Backend2UIExporter.sln  Program.cs  README.md
BackendExporter/: BackendExporter.csproj  BackendExporter.nuspec  ConfigurationFile.cs  ConfigurationFileFinder.cs  MyBackendExporter.targets  Program.cs  README.md
ConsoleApp/: BackendToUIExported.json  ConsoleApp.csproj  Enum1.cs  Enum2.cs  Enum3.cs  IsolatedAssemblyLoadContext.cs  Program.cs
ConsoleApp/UIProjectPath/sources/exportObjects/: OutputFileName.ts
CustomTaskLibrary/: CustomTask.cs  CustomTask.nuspec  CustomTaskLibrary.csproj  DomainAssemblyResolver.cs  EnumTBEAttribute.cs  IsolatedAssemblyLoadContext.cs
EnumGenerator/: EnumGenerator.Generated.cs  EnumGenerator.cs  EnumGenerator.csproj  EnumGenerator.tt  EnumGeneratorPartial.cs  EnumTBEAttribute.cs  ITextTemplate.cs
TasksDefinition/: EnumGeneratorTask.cs  TasksDefinition.csproj
