<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="build\TasksDefinition.props" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="build\TasksDefinition.props" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0" />
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.6.0" />
	  <PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>
</Project>
