<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseNETCoreGenerator>true</UseNETCoreGenerator>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<Target Name="MyTasksAfterbuild" AfterTargets="AfterBuild">
		<Message Text="(ConsoleApp) MSBuildThisFileDirectory: '$(MSBuildThisFileDirectory)'" Importance="High" />
		<Message Text="(ConsoleApp) ReferencePath: '@(ReferencePath)'" Importance="High" />
		<Message Text="(ConsoleApp) IntermediateAssembly: '@(IntermediateAssembly)'" Importance="High" />
		<Message Text="(ConsoleApp) MSBuildProjectDirectory: '$(MSBuildProjectDirectory)'" Importance="High" />
		<Message Text="(ConsoleApp) MSBuildProjectFullPath: '$(MSBuildProjectFullPath)'" Importance="High" />
		<Message Text="(ConsoleApp) MSBuildProjectFullPath: '$(ProjectDir)'" Importance="High" />
		<Message Text="(ConsoleApp) MSBuildRuntimeType: '$(MSBuildRuntimeType)'" Importance="High" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="BackendExporter" Version="1.0.3" />
	</ItemGroup>
	
</Project>
