<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>	
		<TargetFramework>netstandard2.0</TargetFramework>
		<NuSpecFile>CustomTask.nuspec</NuSpecFile>
		<LangVersion>8.0</LangVersion>
		<MsBuildMajorVersion>15</MsBuildMajorVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts\</PackageOutputPath>
	<!--<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>-->
			
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="16.6.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.6.0" />
		<PackageReference Include="System.CodeDom" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EnumGenerator\EnumGenerator.csproj" />
	</ItemGroup>
</Project>
